<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Regression Suite">
	<parameter name="browser" value="firefox" />
	<test name="Create an Event" preserve-order="true" enabled="true" >
	
		<classes  >
			
			<class name="tests.Login" />
			<class name="tests.CreateEvent" />
	        </classes>
	        </test>
			
		
	
</suite> 
